# SGPA-CALCULATOR

./: .gitattributes  .gitignore  Flask_app.py  Program.cs  Requirementtxt.txt  SGPA-CALCULATOR.csproj  SGPA-CALCULATOR.http  SGPA-CALCULATOR.slnx  WeatherForecast.cs  appsettings.json  package-lock.json
Application/Dtos/: SgpaRequest.cs  SgpaResponse.cs
Application/Interface/: IPdfExtractionService.cs  ISgpaService.cs
Application/Mappers/: PdfResultMapper.cs
Application/Services/: PdfExtractionService.cs  SgpaService.cs  VtuCreditResolver.cs
Controllers/: SgpaController.cs  WeatherForecastController.cs
Domain/Models/: SgpaResult.cs  SubjectMaster.cs  SubjectResult.cs
Infrastructure/Data/: SgpaDbContext.cs
Middelware/: ApirErrorResponse.cs  ExceptionHandleMiddleware.cs  KestrelSizeLimitMiddleware.cs
Migrations/: 20260428184803_upadte-database.Designer.cs  20260429190634_cleaned-duplicate.cs  20260606064627_update-db.cs  20260711135711_Final-Clean-Database.Designer.cs  20260711135711_Final-Clean-Database.cs  20260711144102_Final-Database.Designer.cs  20260711144102_Final-Database.cs  20260711174121_update-final-db.Designer.cs  SgpaDbContextModelSnapshot.cs
Properties/: launchSettings.json
backend/: Program.cs  SGPA-CALCULATOR.csproj  appsettings.json
backend/Application/Domain/Enums/: Grade.cs
backend/Application/Domain/Models/: SubjectResult.cs
backend/Application/Dtos/: PdfExtractResult.cs  SgpaRequest.cs  SgpaResponse.cs
backend/Application/Exceptions/: PdfValidationException.cs
backend/Application/Services/: SgpaService.cs  VtuCreditResolver.cs
backend/Domain/Models/: SubjectMaster.cs
backend/Middelware/: ExceptionHandleMiddleware.cs
backend/Migrations/: 20260428184803_upadte-database.cs  20260429190634_cleaned-duplicate.Designer.cs  20260606064627_update-db.Designer.cs  20260711172343_update-dbs.Designer.cs  20260711172343_update-dbs.cs  20260711174121_update-final-db.cs  20260713162530_CleanedDuplicate.Designer.cs  20260713162530_CleanedDuplicate.cs  SgpaDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
flask-service/: Flask_app.py  Start.bat  requirements.txt
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  design-tokens.ts  sgpa.ts  types.ts
frontend/src/components/cgpa/: CgpaResultCard.tsx  CgpaTypes.ts  HistoryPanel.tsx  SemesterTable.tsx  StudentInfoForm.tsx  useCgpaForm.ts
frontend/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
frontend/src/components/sgpa/: CreditGraph.tsx  ResultSummary.tsx  SemesterGraph.tsx  SubjectRow.tsx  UploadDropzone.tsx
frontend/src/constants/: vtuCredits.ts
frontend/src/hooks/: useCalculate.ts  useLocalHistory.ts  useUploadPdf.ts
frontend/src/lib/: cn.ts
frontend/src/routes/: CgpaPage.tsx  ErrorPage.tsx  GuidePage.tsx  HomePage.tsx  NotFoundPage.tsx  ResultsPage.tsx
frontend/src/store/: useSgpaStore.ts
