<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SGPA_CALCULATOR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core for SQL Server and Migrations Tools -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Polly via HttpClient for resilient HTTP calls -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />

    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- Swashbuckle Metapackage (includes Swagger, SwaggerGen, and SwaggerUI automatically) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\PythonServices\" />
  </ItemGroup>

</Project>